<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis leczenia" />

    <EditText
        android:id="@+id/treatmentPlanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plan leczenia"
        android:layout_marginTop="8dp"/>
</LinearLayout>
