<!-- fragment_change_phone.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCurrentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Obecny email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextNewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nowy numer telefonu"
        android:inputType="phone"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonConfirmChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zmień numer telefonu"
        android:layout_marginTop="16dp"/>

</LinearLayout>
