<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Sekcja Godziny Pracy -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Godziny pracy:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/contact_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- Sekcja Dentysta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dentysta:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/contact_dentist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- Sekcja Asystent -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asystent:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/contact_assistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- Sekcja Adres -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/contact_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- Sekcja Telefon -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefon:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- Sekcja Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="16dp" />
    </LinearLayout>
</FrameLayout>
