<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/appointmentCancelledText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twoja wizyta została anulowana"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center" />
</FrameLayout>