<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/viewAppointmentsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"

        android:text="View Appointments"
        android:textColor="#000000"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/buttonServiceList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonServiceList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"

        android:text="Service List"
        android:textColor="#000000"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewAppointmentsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonUploadPhotos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="Upload Photos"
        android:textColor="#000000"
        android:drawableStart="@drawable/baseline_add_a_photo_24"
        android:drawablePadding="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/buttonReview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAppointmentsButton"
        app:layout_constraintWidth_percent="0.4" />
    <Button
        android:id="@+id/buttonReview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="Wystaw opinię"
        android:textColor="#000000"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonUploadPhotos"
        app:layout_constraintTop_toBottomOf="@id/buttonServiceList"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonContactInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="monospace"
        android:text="Contact Info"
        android:textColor="#000000"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/buttonAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonUploadPhotos"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"

        android:text="Admin Panel"
        android:textColor="#000000"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonContactInfo"
        app:layout_constraintTop_toBottomOf="@id/buttonReview"
        app:layout_constraintWidth_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>
