<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="24sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/viewPhotosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zobacz zdjęcia"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/viewMedicalHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historia Leczenia" />


</LinearLayout>
