<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/background_item"
    android:layout_marginBottom="8dp">

    <!-- Górna część: Data i Imię i nazwisko -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data: 22.08.2024"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adrian Wach"
            android:textStyle="bold"
            android:gravity="end"/>
    </LinearLayout>

    <!-- Sekcja Opisu -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opis:"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis leczenia" />

    <!-- Sekcja Planu Leczenia -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan leczenia:"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/treatmentPlanTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan leczenia" />

    <!-- Przycisk Edycji -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edycja"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"/>
</LinearLayout>
