<resources>
    <string name="app_name">Clinic</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_main_dashboard">Main Dashboard</string>
    <string name="title_activity_appointment_calendar">Appointment Calendar</string>
    <string name="title_activity_available_slots">Available Slots</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_fullscreen_image">Fullscreen Image</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="Password">Password</string>
    <string name="Log_in">Log in</string>
    <string name="Sign_up">Sign up</string>
    <string name="Reset_password">Reset password</string>
    <string name="Register">Register</string>
    <string name="Login">Login</string>
    <string name="Name">Name</string>
    <string name="Last_name">Last Name</string>
    <string name="phone_number">Phone number</string>
    <string name="admin_panel">Admin Panel</string>
    <string name="Change_email">Change email address</string>
    <string name="Change_number">Change Phone Number</string>
    <string name="Contact_info">Contact Information</string>
    <string name="Delete_account">Delete Account</string>
    <string name="logout">Log out</string>
    <string name="leave_review">Leave a Review</string>
    <string name="upload_photos">Upload Photos</string>
    <string name="show_appointments">View Appointments</string>
    <string name="Treatment_description">Treatment description</string>
    <string name="Treatment_plan">Treatment plan</string>
    <string name="user_list">User List</string>
    <string name="canceling_appointment">Your appointment has been canceled</string>
    <string name="Number_Appointments">No appointments</string>
    <string name="Legend1">Weekend or past days</string>
    <string name="Legend2">Today</string>
    <string name="Legend3">Completely free day</string>
    <string name="Legend4">Partially booked day</string>
    <string name="Legend5">Fully booked day</string>
    <string name="current_email">Current email</string>
    <string name="New_email">New email</string>
    <string name="new_phone_number">New phone number</string>
    <string name="change_phone_number">Change phone number</string>
    <string name="Work_hours">Working hours:</string>
    <string name="Dentist">Dentist:</string>
    <string name="Assistant">Assistant:</string>
    <string name="Adress">Address:</string>
    <string name="NumberCon">Phone:</string>
    <string name="EmailCon">Email:</string>
    <string name="Upload_photo">Upload RTG photo</string>
    <string name="positive">Positive</string>
    <string name="negavite">Negative</string>
    <string name="your_opinion">Write your opinion</string>
    <string name="send">Send</string>
    <string name="edit">Edit</string>
    <string name="NameDetail">Name:</string>
    <string name="EmailDetail">Email:</string>
    <string name="PhoneDetail">Phone:</string>
    <string name="SeePhotosDetail">View photos</string>
    <string name="HistoryTreatment">Treatment History</string>
    <string name="search_user">Search user</string>
    <string name="AddHistoryTreatment">Add Treatment History</string>
    <string name="MedicalHistoryEdit">Edit</string>
    <string name="MedicalHistoryTreatmentPlan">Treatment plan:</string>
    <string name="MedicalHistoryDescription">Description:</string>
    <string name="MedicalHistoryDescription2">Treatment description</string>
    <string name="MedicalHistoryTreatmentPlan2">Treatment plan</string>
    <string name="MedicalHistoryDate">Date: 22.08.2024</string>
    <string name="date">Date</string>
    <string name="CalendarNav">Calendar</string>
    <string name="SettingsNav">Settings</string>
    <string name="DayWithoutAppointments">This day has no scheduled appointments</string>
    <string name="ErrorAppointments">Error checking appointments</string>
    <string name="ErrorDownloadingAppointments">Error downloading appointments</string>
    <string name="NotLogged">You are not logged in</string>
    <string name="CancelConfirm">Cancellation Confirmation</string>
    <string name="QuestionCancelConfirm">Are you sure you want to cancel the appointment?</string>
    <string name="ErrorCancelAppointment">Error canceling appointment</string>
    <string name="SuccessCancelAppointment">Your appointment has been canceled on %1$s at %2$s:00.</string>
    <string name="EnterAllData">Enter all data</string>
    <string name="ErrorChangeEmail">Changing email failed: %1$s</string>
    <string name="AuthError">Re-authentication failed: %1$s</string>
    <string name="AuthError2">Unable to fetch current user.</string>
    <string name="ChangeEmailSuccess">Email successfully changed to: %1$s. You have been logged out.</string>
    <string name="ChangeEmailError">Failed to update email in database: %1$s</string>
    <string name="ChangePhoneSuccess">Phone number successfully changed to: %1$s</string>
    <string name="ChangePhoneError">Failed to update phone number in database: %1$s</string>
    <string name="WorkHoursContact">8:00-20:00 (weekdays)</string>
    <string name="DentistContact">Dentist Adrian Wach</string>
    <string name="AssistantContact">Dental Assistant Marek Wach</string>
    <string name="AdressContact">ul. Prac Inżyniera 56/21, Kraków</string>
    <string name="PhoneContact">+48 123 123 123</string>
    <string name="EmailContact">gabinetpraca@interia.pl</string>
    <string name="DayNoAppointments">This day has no scheduled appointments</string>
    <string name="CancelConfirm2">Cancellation Confirmation</string>
    <string name="CancelConfrimQuestion">Are you sure you want to cancel the appointment?</string>
    <string name="AppointmentCancelled">Appointment Canceled</string>
    <string name="AppointmentCancelledError">Error canceling appointment</string>
    <string name="AppointmentsView">View Appointments</string>
    <string name="UploadPhotos">Upload Photos</string>
    <string name="ContactInfo">Contact Information</string>
    <string name="LeaveReview">Leave a Review</string>
    <string name="AdminPanel">Admin Panel</string>
    <string name="AllFieldsFilled">All fields must be filled</string>
    <string name="GetEmail">Enter email</string>
    <string name="LoginSuccess">Login successful</string>
    <string name="LoginError">Login error: incorrect email or password</string>
    <string name="ChangePasswordInsctructions">Password reset instructions have been sent to the provided email address</string>
    <string name="ChangePasswordError">Password reset error: %1$s</string>
    <string name="SelectPicture">Select Picture</string>
    <string name="PhotoUploadSuccess">Upload successful</string>
    <string name="PhotoUploadError">Upload failed</string>
    <string name="PhotoUploadErrorNoFile">No file selected</string>
    <string name="RegisterSuccess">Registration successful</string>
    <string name="RegisterError">Registration error: %1$s</string>
    <string name="EnterOpinion">Please enter your opinion</string>
    <string name="OpinionSend">Opinion has been sent</string>
    <string name="OpinionError">Error sending opinion: %1$s</string>
    <string name="OpinionErrorUser">User not found</string>
    <string name="OpinionErrorUserDownload">Error fetching user data: %1$s</string>
    <string name="NoOpinionEdit">No opinion found to edit</string>
    <string name="OpinionErrorDownload">Error downloading opinions: %1$s</string>
    <string name="OpinionErrorDownload2">Error downloading opinions: %1$s</string>
    <string name="DeleteAccountConfirmQuestion">Are you sure you want to delete your account? This action cannot be undone.</string>
    <string name="DeletedAccount">Account has been deleted</string>
    <string name="DeletedAccountError">Failed to delete account: %1$s</string>
    <string name="NoDescription">No description</string>
    <string name="NoTreatmentPlan">No treatment plan</string>
    <string name="DateError">Date: No date</string>
    <string name="AddHistoryTreatment2">Add Treatment History</string>
    <string name="EditHistoryTreatment">Edit Treatment History</string>
    <string name="ChooseWorkingDay">Select a working day</string>
    <string name="ChooseTimeAppointment">Choose appointment time</string>
    <string name="BusyAppointment">The selected time is busy, choose a free slot</string>
    <string name="AppointmentSaved">Appointment saved</string>
    <string name="AppointmentSavedError">Error saving appointment</string>
    <string name="AppointmentConfirmEmail">Appointment Confirmation</string>
    <string name="Nodata">No date</string>
    <string name="ChangeLanguage">Change Language</string>
    <string name="HistoryTreatmentDate">Date: %1$s</string>
    <string name="Add">Add</string>
    <string name="Cancel">Cancel</string>
    <string name="Save">Save</string>
    <string name="CancelTreatment">Cancel Treatment</string>
    <string name="ChangeEmail">Change Email Address</string>
    <string name="ChangePhoneNumber">Change Phone Number</string>
    <string name="DeleteAccount">Delete Account</string>
    <string name="LogOut">Log Out</string>
    <string name="LoggingOut">Logging Out</string>
    <string name="LoggingOutConfirm">Are you sure you want to log out?</string>
    <string name="LoggedOut">Logged Out</string>
    <string name="LogoutYes">Yes</string>
    <string name="LogoutNo">No</string>
    <string name="DeleteAccountTitle">Delete Account</string>
</resources>
