# Aplikacja

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikacjagabinet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocaleManagerApp.kt  ReviewAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/aplikacjagabinet/: FullscreenImageActivity.kt  PhotoAdapter.kt  PhotoUploadFragment.kt
app/src/main/java/com/example/aplikacjagabinet/AdminPanel/: AdminCalendarFragment.kt  UserDetailFragment.kt  UserListFragment.kt  UserMedicalHistoryFragment.kt  UserPhotosFragment.kt
app/src/main/java/com/example/aplikacjagabinet/Appointments/: Appointment.kt  AppointmentAdapter.kt  AppointmentCancelledFragment.kt  AppointmentsFragment.kt
app/src/main/java/com/example/aplikacjagabinet/Calendar/: CalendarFragment.kt  DayDetailFragment.kt
app/src/main/java/com/example/aplikacjagabinet/LoginRegister/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/aplikacjagabinet/Rest/: ContactFragment.kt  HomeFragment.kt  MainDashboardActivity.kt
app/src/main/java/com/example/aplikacjagabinet/Review/: Review.kt  ReviewFragment.kt
app/src/main/java/com/example/aplikacjagabinet/Settings/: ChangeEmailFragment.kt  ChangePhoneFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/aplikacjagabinet/ui/Photos/: AdminFragment.kt  Color.kt  Photo.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: FullscreenImageActivity.kt  PhotoAdapter.kt  PhotoUploadFragment.kt
app/src/main/java/com/example/myapplication/AdminPanel/: AdminCalendarFragment.kt  UserDetailFragment.kt  UserListFragment.kt  UserMedicalHistoryFragment.kt  UserPhotosFragment.kt
app/src/main/java/com/example/myapplication/Appointments/: Appointment.kt  AppointmentAdapter.kt  AppointmentCancelledFragment.kt  AppointmentsFragment.kt
app/src/main/java/com/example/myapplication/Calendar/: CalendarFragment.kt  DayDetailFragment.kt
app/src/main/java/com/example/myapplication/LoginRegister/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/myapplication/Rest/: ContactFragment.kt  HomeFragment.kt  MainDashboardActivity.kt
app/src/main/java/com/example/myapplication/Review/: Review.kt  ReviewFragment.kt
app/src/main/java/com/example/myapplication/Settings/: ChangeEmailFragment.kt  ChangePhoneFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication/ui/Photos/: AdminFragment.kt  Color.kt  Photo.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: available_date_background.xml  button_background.xml  button_outline_background.xml  edit_text_background.xml  fully_booked_date_background.xml  ic_calendar.xml  ic_home.xml  ic_settings.xml  review_background.xml  round_image.xml  rounded_background.xml  today_background.xml  weekday_background.xml
app/src/main/res/layout/: activity_fullscreen_imagexxxxxxxx.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_register.xml  button_admin_panel.xml  button_change_email.xml  button_change_phone.xml  button_contact_info.xml  button_delete_account.xml  button_login_layout.xml  button_logout.xml  button_register_layout.xml  button_review.xml  button_upload_photos.xml  button_view_appointments.xml  dialog_add_medical_history.xml  fragment_admin.xml  fragment_admin_calendar.xml  fragment_appointment_cancelled.xml  fragment_appointments.xml  fragment_calendar.xml  fragment_change_email.xml  fragment_change_phone.xml  fragment_contact.xml  fragment_day_detail.xml  fragment_home.xml  fragment_photo_upload.xml  fragment_review.xml  fragment_settings.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_user_medical_history.xml  item_appointment.xml  item_medical_history.xml  item_photo.xml  item_review.xml  item_user.xml  roundimage.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/aplikacjagabinet/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
