<resources>
    <string name="app_name">Gabinet</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_main_dashboard">MainDashboardActivity</string>
    <string name="title_activity_appointment_calendar">AppointmentCalendarActivity</string>
    <string name="title_activity_available_slots">AvailableSlotsActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_fullscreen_image">FullscreenImageActivity</string>
</resources>