<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00c3ff"
        android:pathData="M19.14,12.94c0.04,-0.3 0.06,-0.61 0.06,-0.94 0,-0.32 -0.02,-0.64 -0.06,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.39 0.12,-0.59l-1.92,-3.32c-0.1,-0.18 -0.32,-0.26 -0.52,-0.21l-2.39,0.96c-0.5,-0.38 -1.04,-0.7 -1.64,-0.94l-0.36,-2.54c-0.04,-0.2 -0.2,-0.34 -0.4,-0.34h-3.84c-0.2,0 -0.36,0.14 -0.4,0.34l-0.36,2.54c-0.6,0.24 -1.14,0.56 -1.64,0.94l-2.39,-0.96c-0.19,-0.05 -0.42,0.02 -0.52,0.21l-1.92,3.32c-0.11,0.19 -0.07,0.45 0.12,0.59l2.03,1.58c-0.04,0.3 -0.06,0.61 -0.06,0.94 0,0.32 0.02,0.64 0.06,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.39 -0.12,0.59l1.92,3.32c0.1,0.18 0.32,0.26 0.52,0.21l2.39,-0.96c0.5,0.38 1.04,0.7 1.64,0.94l0.36,2.54c0.04,0.2 0.2,0.34 0.4,0.34h3.84c0.2,0 0.36,-0.14 0.4,-0.34l0.36,-2.54c0.6,-0.24 1.14,-0.56 1.64,-0.94l2.39,0.96c0.19,0.05 0.42,-0.02 0.52,-0.21l1.92,-3.32c0.11,-0.19 0.07,-0.45 -0.12,-0.59l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>