plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services' version '4.4.2' apply true
}

android {
    namespace 'com.example.aplikacjagabinet'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aplikacjagabinet"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    testImplementation 'com.google.firebase:firebase-firestore-no-op:23.0.3'

    testImplementation 'com.google.firebase:firebase-firestore:24.4.0'
    testImplementation 'com.google.firebase:firebase-firestore-no-op'
    androidTestImplementation "androidx.fragment:fragment-testing:1.3.6"
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation libs.robolectric
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.firebase.storage.v1922
    implementation libs.android.mail
    implementation libs.android.activation
    implementation libs.androidx.recyclerview
    implementation(libs.prolificinteractive.material.calendarview)
    implementation(libs.threetenabp)
    implementation libs.threetenabp
    implementation platform(libs.firebase.bom.v3200)
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore
    implementation libs.firebase.database.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}
apply plugin: 'com.google.gms.google-services'