<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/adminCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/buttonUserList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_list"
        android:textColor="#000000"
        android:drawableTop="@drawable/baseline_man_24"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:layout_gravity="center"
        android:drawablePadding="8dp" />
</LinearLayout>
