<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".LoginRegister.MainActivity">

    <include
        android:id="@+id/logoImageView"
        layout="@layout/roundimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/baseline_person_add_24"
        android:drawablePadding="8dp"
        android:text="@string/Register"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/baseline_login_24"
        android:drawablePadding="8dp"
        android:text="@string/Login"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"/>



</RelativeLayout>

