<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Treatment_description"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#8A8A8A"/>

    <EditText
        android:id="@+id/treatmentPlanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Treatment_plan"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textColorHint="#8A8A8A"/>
</LinearLayout>
